<!DOCTYPE html>
<html lang="kr">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script type="text/javascript" src="http://code.jquery.com/jquery-3.3.1.js"></script>
    <!--     CSS -->
    <link rel="stylesheet" href="../02_CSS/common.css">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web:400,700" rel="stylesheet">
    <style>
        body {
            margin: 0 auto;
            width: 1000px;
        }

        .content-top {
            width: 1000px;
            ;
            height: 50px;
            margin: 0 auto;
        }

        p {
            float: left;
            font-weight: bolder;
        }

        .button-top {
            float: right;
            line-height: 3;
        }

        .button-top>input {
            background-color: white;
            border: none;

        }

        .button-top>span {
            font-size: 10px;

        }

        .context-1 {
            clear: both;
            width: 1000px;
            height: 100%;
            /*            border: 1px solid black;*/
            overflow: hidden;
            margin: 0 auto;
        }
        .context-2{
            display: none;
        }

        .imgback {
            background-color: white;
            float: left;
            width: calc(100%/5);
            max-width: 180px;
            height: 180px;
            margin: 10px;
            border: none;
            padding: 0px;
            /*
            width: calc(100%/5);
            
*/
        }

        .imgbox {
            width: 180px;
            height: 140px;
        }

        .name {

            background-color: #282828;
            border: none;
            height: 40px;
            color: white;
            font-size: 14px;
            text-align: center;
            font-weight: bold;
            line-height: 40px;
        }

        .imgnav {
            margin: 0 auto;
            width: 1000px;
            height: 150px;
            background-color: #dcdcdc;
            overflow: hidden;
        }

        /*
        .imgnav div {
            float: left;
        }
*/
        .navbutton {
            float: left;
        }

        .navbutton>input {
            width: 50px;
            height: 130px;
            background-color: #282828;
            border: none;

            color: white;
            font-size: 25px;
            font-weight: bold;

        }

        /*
        .imgslice {
           float: left;
            
        }
*/

        .navimgbox>.imgbox {
            width: calc(100%/6);
            max-width: 110px;


            margin-right: 20px;
            margin-left: 20px;
            float: left;
            height: 130px;
            /*           transition-duration: 0.5s;*/
        }

        .imgbox:first-child {
            /*
            position: absolute;
            top: 10px;
*/
        }

        #box2 {
            display: none;
        }

        #box3 {
            display: none;
        }

        .paginate {
            margin: 0 auto;
            width: 1000px;
            height: 20px;
            text-align: center;
        }

        *:focus {
            outline: none;
        }

        .paginate>input {
            background-color: lightgray;
            border: none;
            width: 10px;
            height: 10px;
            margin: 2px;
            transition-duration: 0.5s;

        }

        .paginate>input:first-child {
            background-color: brown;

        }

        .about {
            width: 1000px;
            margin: 0 auto;
            clear: both;
        }

        /*
        .span{
            margin: 0;
            width: 100%;
            text-align: center;
            font-size: 18px;
            font-weight: bold;
        }
*/

        .about-text>.text {
            width: calc(90%/2);
            float: left;
            padding: 20px;
        }

        .text>span {}
    </style>
    <script>
        $(function() {
            $(".imgback").click(function() {
                $(".context-1").css('display', 'none');
                 $(".context-2").css('display', 'block');
            });


            $(".navbutton").last().click(function() {
                $("#box1").css("display", 'none');
                $("#box2").css("display", 'block');
                $(".paginate").children().first().css('background-color', 'lightgray');
                $(".paginate").children().eq(1).css('background-color', 'brown');

                $(".navbutton").first().click(function() {
                    $("#box2").css("display", 'none');
                    $("#box1").css("display", 'block');
                    $(".paginate").children().first().css('background-color', 'brown');
                    $(".paginate").children().eq(1).css('background-color', 'lightgray');
                });

                $(".navbutton").last().click(function() {
                    $("#box2").css("display", 'none');
                    $("#box3").css("display", 'block');
                    $(".paginate").children().eq(1).css('background-color', 'lightgray');
                    $(".paginate").children().eq(2).css('background-color', 'brown');

                    $(".navbutton").first().click(function() {
                        $("#box3").css("display", 'none');
                        $("#box1").css("display", 'none');
                        $("#box2").css("display", 'block');
                        $(".paginate").children().eq(1).css('background-color', 'brown');
                        $(".paginate").children().eq(2).css('background-color', 'lightgray'); $(".paginate").children().eq(0).css('background-color', 'lightgray');
                        
                        $(".navbutton").first().click(function() {
                        $("#box3").css("display", 'none');
                        $("#box2").css("display", 'none');
                        $("#box1").css("display", 'block');
                        $(".paginate").children().eq(0).css('background-color', 'brown');
                        $(".paginate").children().eq(2).css('background-color', 'lightgray'); $(".paginate").children().eq(1).css('background-color', 'lightgray');
                    });
                    });
                });

            });
        });
    </script>
</head>

<body>
    <!-- header -->
    <div class="header">

        <div class="lang-header">
            <ul>
                <li>
                    <a href="#">CHINESE</a>
                </li>
                <li>
                    <a href="#">JAPANESE</a>
                </li>
                <li>
                    <a href="#">ENGLISH</a>
                </li>
                <li>
                    <a href="#">KOREAN</a>
                </li>
            </ul>
        </div>
        <div class="logo">
            <h1>
                <a href="/main.html">
                    <span class="logo_ygfamily">YG FAMILY</span>
                </a>
            </h1>
        </div>
        <div id="nav-icon">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="menuBar">
            <ul>
                <li><a href="#">MULTIMEDIA</a></li>
                <li><a href="#">SELECT</a></li>
                <li><a href="#">WITH</a></li>
                <li><a href="#">AUDITION</a></li>
                <li><a href="#">ACTORS</a></li>
                <li><a href="#">ARTISTS</a></li>
                <li><a href="#">NEWS</a></li>
                <li><a href="#">NOTICE</a></li>
            </ul>
        </div>
    </div>
    <div class="content-wrap">
        <div class="content-top">
            <p>ENTERTAINER</p>
            <div class="button-top">
                <input type="button" value="Home"> <span>〈</span>
                <input type="button" value="Entertainer">
            </div>
        </div>
        <div class="context-1">
            <div class="imgback">
                <div class="imgbox">
                    <img src="img/bigbang.PNG" width="100%" height="100%">
                </div>
                <div class="name">BIGBANG</div>
            </div>
            <div class="imgback">
                <div class="imgbox">
                    <img src="img/blackpink.PNG" width="100%" height="100%">
                </div>
                <div class="name">BLACKPINK</div>
            </div>
            <div class="imgback">
                <div class="imgbox">
                    <img src="img/winner.PNG" width="100%" height="100%">
                </div>
                <div class="name">WINNER</div>
            </div>
            <div class="imgback">
                <div class="imgbox">
                    <img src="img/ikon.PNG" width="100%" height="100%">
                </div>
                <div class="name">iKON</div>
            </div>
            <div class="imgback">
                <div class="imgbox">
                    <img src="img/akmu.PNG" width="100%" height="100%">
                </div>
                <div class="name">AKMU</div>
            </div>
            <div class="imgback">
                <div class="imgbox">
                    <img src="img/sechkskies.PNG" width="100%" height="100%">
                </div>
                <div class="name">SECHEKIES</div>
            </div>
            <div class="imgback">
                <div class="imgbox">
                    <img src="img/treasure.PNG" width="100%" height="100%">
                </div>
                <div class="name">TREASURE</div>
            </div>
            <div class="imgback">
                <div class="imgbox">
                    <img src="img/gd&ta.PNG" width="100%" height="100%">
                </div>
                <div class="name">GD X TAEYANG</div>
            </div>
            <div class="imgback">
                <div class="imgbox">
                    <img src="img/gd$top.PNG" width="100%" height="100%">
                </div>
                <div class="name">GD&TOP</div>
            </div>
            <div class="imgback">
                <div class="imgbox">
                    <img src="img/dara.PNG" width="100%" height="100%">
                </div>
                <div class="name">DARA</div>
            </div>
            <div class="imgback">
                <div class="imgbox">
                    <img src="img/kimheeae.PNG" width="100%" height="100%">
                </div>
                <div class="name">KIM HEE AE</div>
            </div>
            <div class="imgback">
                <div class="imgbox">
                    <img src="img/chaseungwon.PNG" width="100%" height="100%">
                </div>
                <div class="name">CHA SEOUNG WON</div>
            </div>
            <div class="imgback">
                <div class="imgbox">
                    <img src="img/choijiwoo.PNG" width="100%" height="100%">
                </div>
                <div class="name">CHOI JI WOO</div>
            </div>
            <div class="imgback">
                <div class="imgbox">
                    <img src="img/janghyunseong.PNG" width="100%" height="100%">
                </div>
                <div class="name">JANG HYUN SUNG</div>
            </div>
            <div class="imgback">
                <div class="imgbox">
                    <img src="img/yooinna.PNG" width="100%" height="100%">
                </div>
                <div class="name">YOO IN NA</div>
            </div>
            <div class="imgback">
                <div class="imgbox">
                    <img src="img/junghyeyung.PNG" width="100%" height="100%">
                </div>
                <div class="name">JUNG HYE YOUNG</div>
            </div>
            <div class="imgback">
                <div class="imgbox">
                    <img src="img/kangdongwon.PNG" width="100%" height="100%">
                </div>
                <div class="name">GANG DONG WON</div>
            </div>
            <div class="imgback">
                <div class="imgbox">
                    <img src="img/leesungkyeong.PNG" width="100%" height="100%">
                </div>
                <div class="name">LEE SUNG KYOUNG</div>
            </div>
            <div class="imgback">
                <div class="imgbox">
                    <img src="img/jangkiyong.PNG" width="100%" height="100%">
                </div>
                <div class="name">JANG KI YONG</div>
            </div>
            <div class="imgback">
                <div class="imgbox">
                    <img src="img/leesuhyuk.PNG" width="100%" height="100%">
                </div>
                <div class="name">LEE SOO HYUK</div>
            </div>
        </div>

        <div class="context-2">
            <div class="imgnav">
                <div class="navbutton" id="prev">
                    <input type="button" value="〈">
                </div>

                <div class="imgslice">
                    <div class="navimgbox" id="box1">
                        <div class="imgbox">
                            <!--                       <div class="span"><span>∨</span></div>-->
                            <img src="img/bigbang2.PNG" width="110%" height="110%">
                        </div>
                        <div class="imgbox">
                            <img src="img/blackpink2.PNG" width="100%" height="100%">
                        </div>
                        <div class="imgbox">
                            <img src="img/winner2.PNG" width="100%" height="100%">
                        </div>
                        <div class="imgbox">
                            <img src="img/ikon2.PNG" width="100%" height="100%">
                        </div>
                        <div class="imgbox">
                            <img src="img/akmu2.PNG" width="100%" height="100%">
                        </div>
                        <div class="imgbox">
                            <img src="img/sechkskies2.PNG" width="100%" height="100%">
                        </div>
                    </div>
                    <div class="navimgbox" id="box2">
                        <div class="imgbox">
                            <img src="img/treasure2.PNG" width="100%" height="100%">
                        </div>
                        <div class="imgbox">
                            <img src="img/gd&ta2.PNG" width="100%" height="100%">
                        </div>
                        <div class="imgbox">
                            <img src="img/gd$top2.PNG" width="100%" height="100%">
                        </div>
                        <div class="imgbox">
                            <img src="img/dara2.PNG" width="100%" height="100%">
                        </div>
                        <div class="imgbox">
                            <img src="img/kimheeae2.PNG" width="100%" height="100%">
                        </div>
                        <div class="imgbox">
                            <img src="img/chaseungwon2.PNG" width="100%" height="100%">
                        </div>
                    </div>
                    <div class="navimgbox" id="box3">
                        <div class="imgbox">
                            <img src="img/choijiwoo2.PNG" width="100%" height="100%">
                        </div>
                        <div class="imgbox">
                            <img src="img/janghyunseong2.PNG" width="100%" height="100%">
                        </div>
                        <div class="imgbox">
                            <img src="img/yooinna2.PNG" width="100%" height="100%">
                        </div>
                        <div class="imgbox">
                            <img src="img/junghyeyung2.PNG" width="100%" height="100%">
                        </div>
                        <div class="imgbox">
                            <img src="img/kangdongwon2.PNG" width="100%" height="100%">
                        </div>
                        <div class="imgbox">
                            <img src="img/leesungkyeong2.PNG" width="100%" height="100%">
                        </div>
                    </div>

                </div>

                <div class="navbutton" id="next">
                    <input type="button" value="〉">
                </div>

            </div>
            <div class="paginate">
                <input type="button">
                <input type="button">
                <input type="button">
                <input type="button">

            </div>
            <div class="about">
                <p>ABOUT</p><br><br><br>
                <hr>
                <div class="about-img">
                    <img src="img/about-1.PNG" width="100%">
                </div>
                <!--
                <div class="about-text">
                    <div class="text" id="text1">
                        <span>빅뱅이 정규앨범 어쩌구 저쩌구 빅뱅이 정규앨범 어쩌구 저쩌구빅뱅이 정규앨범 어쩌구 저쩌구빅뱅이 정규앨범 어쩌구 저쩌구빅뱅이 정규앨범 어쩌구 저쩌구빅뱅이 정규앨범 어쩌구 저쩌구빅뱅이 정규앨범 어쩌구 저쩌구빅뱅이 정규앨범 어쩌구 저쩌구</span>
                    </div>
                    <div class="text" id="text2">
                        <span>빅뱅이 정규앨범 어쩌구 저쩌구 빅뱅이 정규앨범 어쩌구 저쩌구빅뱅이 정규앨범 어쩌구 저쩌구빅뱅이 정규앨범 어쩌구 저쩌구빅뱅이 정규앨범 어쩌구 저쩌구빅뱅이 정규앨범 어쩌구 저쩌구빅뱅이 정규앨범 어쩌구 저쩌구빅뱅이 정규앨범 어쩌구 저쩌구빅뱅이 정규앨범 어쩌구 저쩌구 빅뱅이 정규앨범 어쩌구 저쩌구빅뱅이 정규앨범 어쩌구 저쩌구빅뱅이 정규앨범 어쩌구 저쩌구빅뱅이 정규앨범 어쩌구 저쩌구빅뱅이 정규앨범 어쩌구 저쩌구빅뱅이 정규앨범 어쩌구 저쩌구빅뱅이 정규앨범 어쩌구 저쩌구빅뱅이 정규앨범 어쩌구 저쩌구 빅뱅이 정규앨범 어쩌구 저쩌구빅뱅이 정규앨범 어쩌구 저쩌구빅뱅이 정규앨범 어쩌구 저쩌구빅뱅이 정규앨범 어쩌구 저쩌구빅뱅이 정규앨범 어쩌구 저쩌구빅뱅이 정규앨범 어쩌구 저쩌구빅뱅이 정규앨범 어쩌구 저쩌구</span>
                    </div>
                </div>
-->
            </div>
        </div>

    </div>

    <script type="text/javascript" src="../03_JS/common.js"></script>

</body></html>
