<!DOCTYPE html>
<html lang="kr">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <script type="text/javascript" src="http://code.jquery.com/jquery-3.3.1.js"></script>
    <!--     CSS -->
    <link rel="stylesheet" href="../02_CSS/common.css">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web:400,700" rel="stylesheet">
    <style>
        * {
            font-family: 'Noto Sans KR', sans-serif;
        }

        .wrap {
            width: 970px;
            margin: 0 auto;
        }

        .noti_tap {
            overflow: hidden;
            width: 100%;
        }

        .noti_tap ul {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 40px;
            border-bottom: 1px solid #C8C8C8;
        }

        .noti_tap li {
            list-style: none;
            float: left;
            width: 130px;
            height: 20px;
            background-color: #ebebeb;
            border: 1px solid #C8C8C8;
            padding: 10px;
            text-align: center;
            display: block;
        }

        .noti_tap a {
            color: black;
            text-decoration: none;
            font-size: 12px;
            display: block;
        }

        .noti_cont {
            width: 100%;
        }

        .list_title {
            overflow: hidden;
        }

        .list_title ul {
            margin: 0;
            padding: 0;
        }

        .list_title li {
            list-style: none;
            float: left;
            width: 100%;
            border-top: 1px solid #ebebeb;
            border-bottom: 1px solid #ebebeb;
            padding: 10px;
        }

        .list_title a {
            color: black;
            text-decoration: none;
            font-size: 12px;
            padding-left: 25px;
        }

        .list_title a:hover {
            font-weight: bolder;
        }

        .list_header {
            padding-bottom: 10px;
            margin-top: 30px;
            border-bottom: 1px solid black;
        }

        #no {
            padding-left: 25px;
            font-weight: bolder;
        }

        #title_date {
            padding-left: 400px;
            font-weight: bolder;
        }

        #num {
            color: #c82123;
            ;
            font-size: 12px;
            padding-left: 15px;
            ;
        }

        #date {
            font-size: 10px;
            color: #C8C8C8;
            padding-left: 20px;
        }

        .list_sub p {
            font-size: 10px;
        }

        .list_sub {
            background-color: #f7f7f7;
        }

        .pagemark {
            width: 800px;
            padding-top: 30px;
        }

        .pagemark>ul {
            list-style: none;
            margin: 0 auto;
            padding: 0;
            overflow: hidden;
            width: 150px;
        }

        .pagemark>ul>li {
            float: left;
            width: 30px;
        }

        .pagemark>ul>li>a {
            text-decoration: none;
            display: block;
            width: 100%;
            text-align: center;
            font-size: 13px;
            color: black;
        }

        .pagemark>ul>li:hover {
            font-weight: bolder;
            color: #ffffff;
            background: #ebebeb;
        }

        .pagemark {

            margin: 0 auto;
        }
        
        
    </style>

</head>

<body>
    <div class="wrap">
        <!-- header -->
        <div class="header">

            <div class="lang-header">
                <ul>
                    <li>
                        <a href="#">CHINESE</a>
                    </li>
                    <li>
                        <a href="#">JAPANESE</a>
                    </li>
                    <li>
                        <a href="#">ENGLISH</a>
                    </li>
                    <li>
                        <a href="#">KOREAN</a>
                    </li>
                </ul>
            </div>
            <div class="logo">
                <h1>
                    <a href="/main.html">
                        <span class="logo_ygfamily">YG FAMILY</span>
                    </a>
                </h1>
            </div>
            <div id="nav-icon">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="menuBar">
                <ul>
                    <li><a href="#">MULTIMEDIA</a></li>
                    <li><a href="#">SELECT</a></li>
                    <li><a href="#">WITH</a></li>
                    <li><a href="#">AUDITION</a></li>
                    <li><a href="#">ACTORS</a></li>
                    <li><a href="#">ARTISTS</a></li>
                    <li><a href="#">NEWS</a></li>
                    <li><a href="#">NOTICE</a></li>
                </ul>
            </div>
        </div>
        <!-- content -->
        <div class="contents">
            <div class="title">
                <h2>NOTICE</h2>
            </div>

            <div class="content-body">
                <div class="noti_tap">
                    <ul>
                        <li><a href="#">YG FAMILY</a></li>
                        <li><a href="#">ARTISTS/ACTORS</a></li>
                    </ul>
                </div>
                <div class="noti_cont">
                    <div class="list_header">
                        <span id="no">No</span><span id="title_date">Title/Date</span>
                    </div>
                    <div class="list_title">
                        <ul>
                            <li class="list_main"><span id="num">475</span><a href="#">TREASURE 3rd Single Album [THE FIRST STEP : CHAPTER THREE] 발매 안내</a><span id="date">2020.10.27</span></li>
                            <li class="list_sub" style="display: none">
                                <p>TREASURE 3rd Single Album [THE FIRST STEP : CHAPTER THREE] 발매 안내 입니다.</p>
                                <p>앞선 두 싱글 앨범을 통해 소년의 사랑을 청량감있게 풀어냈다면 이번엔 강렬한 색깔로 완전히 탈바꿈하여 보다 깊은 매력의 트레저를 선보입니다.</p>
                            </li>
                        </ul>
                        <ul>
                            <li class="list_main"><span id="num">474</span><a href="#">J-Walk Photo Box with Halloween - 제이워크 포토박스 - 발매안내</a><span id="date">2020.10.23</span></li>
                            <li class="list_sub" style="display: none">
                                <p>J-Walk Photo Box with Halloween - 제이워크 포토박스 - 발매안내입니다.</p>
                                <p>올해 테뷔 23주년을 맞이하는 그룹 젝스키스의 제이워크(김재덕, 장수원) 멤버들이 새로운 모습으로 함께 선보이는 할로윈 앨범이 오는 10월 30일에 발매됩니다.</p>
                            </li>

                        </ul>
                        <ul>
                            <li class="list_main"><span id="num">473</span><a href="#">MINO 2nd Full ALBUM[TAKE] & LIMITED kit ver. 발매안내</a><span id="date">2020.10.22</span></li>
                            <li class="list_sub" style="display: none">
                                <p>MINO 2nd Full ALBUM[TAKE] & LIMITED kit ver. 발매안내입니다.</p>
                                <p>첫 솔로앨범 [XX]를 통해 강렬한 솔로 아티스트로서의 존재감을 드러낸 MINO.</p>
                                <p>12개의 인상깊은 #Take와 같이 오래도록 기억되길 바라는 아티스트 프로듀서 송민호의 마음을 담았습니다.</p>
                            </li>
                        </ul>
                        <ul>
                            <li class="list_main"><span id="num">472</span><a href="#">BLACKPINK 1st Full Album 1st VlNYL LP LIMTED EDITION 발매 안내</a><span id="date">2020.09.07</span></li>
                            <li class="list_sub" style="display: none">
                                <p>BLACKPINK 1st Full Album 1st VlNYL LP LIMTED EDITION 발매 안내입니다.</p>
                                <p>전 세계적 파급력을 증명한 카리스마 넘치는 힙합 사운드 'How You Like That'부터</p>
                                <p>팝스타 셀레나 고메즈와 콜라보한 톡톡튀는 경쾌한 멜로디의 'Ice Cream'까지!</p>
                            </li>
                        </ul>
                        <ul>
                            <li class="list_main"><span id="num">471</span><a href="#">[BLACJPINK SUMMER DIARY IN SEOUL] 발매 안내</a><span id="date">2020.08.28</span></li>
                            <li class="list_sub" style="display: none">
                                <p>[BLACJPINK SUMMER DIARY IN SEOUL] 발매안내 입니다.</p>
                                <p>블랙핑크 멤버들만의 우아하면서 상큼하고 사랑스러운 다양한 매력을 담은</p>
                                <p>152p에 달하는 포토북과 대형 포토카드 세트, 엽서 세트, 폴라로이드 세트 등으로 구성되어 있습니다.</p>
                            </li>
                        </ul>
                        <ul>
                            <li class="list_main"><span id="num">470</span><a href="#">태양 다큐멘터리 [태양이 지지 않은 밤] 서비스 안내</a><span id="date">2020.08.14</span></li>
                            <li class="list_sub" style="display: none">
                                <p>태양 다큐멘터리 [태양이 지지 않은 밤] 서비스 안내입니다.</p>
                                <p>'가수 태양의 모습보다 인간 동영배의 모습을 마주할 수 있는 215일 간의 기록</p>
                                <p>끊임없이 자신의 가치관과 정체성에 대해 고민하는 태양의 진짜 이야기</p>
                            </li>
                        </ul>
                        <ul>
                            <li class="list_main"><span id="num">469</span><a href="#">WINNER 3rd FULL ALBUM [Remember] 발매 안내</a><span id="date">2020.07.29</span></li>
                            <li class="list_sub" style="display: none">
                                <p>WINNER 3rd FULL ALBUM [Remember] 발매 안내입니다.</p>
                                <p>2019년 10월 세번째 미니앨범[CROSS]로 많은 사랑을 받은 위너가</p>
                                <p>2020년 세번째 정규앨범 [Remember]를 발매합니다.</p>
                            </li>
                        </ul>
                    </div>
                    <div class="pagemark">
                        <ul>
                            <li><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">5</a></li>
                        </ul>
                    </div>
                </div>

                <div class="noti_cont">
                    <div class="list_header">
                        <span id="no">No</span><span id="title_date">Title/Date</span>
                    </div>
                    <div class="list_title">
                        <ul>
                            <li class="list_main"><span id="num">필독</span><a href="#">[안내] LEE SUHYUN 이수현 공개방송 관련 안내</a><span id="date">2020.10.27</span></li>
                            <li class="list_sub" style="display: none">
                                <p>안녕하세요~~ AKMU 팬여러분~~</p>
                                <p>10월 25일(일) SBS 인기가요에 출연합니다.</p>
                                <p>당일 방송 녹화는 모두 비공개로 진행됨을 알려드립니다.</p>
                            </li>
                        </ul>
                        <ul>
                            <li class="list_main"><span id="num">322</span><a href="#">LEE SUHYUN 이수현 영상통화 이벤트 관련 안내</a><span id="date">2020.10.27</span></li>
                            <li class="list_sub" style="display: none">
                                <p>안녕하세요~~ AKMU 팬여러분~~</p>
                                <p>10월 25일(일) 팬여러분과 함께하는 영상통화 이벤트가 진행됩니다.</p>
                                <p>시간이 짧을 거 같아요 ~~</p>
                            </li>

                        </ul>
                        <ul>
                            <li class="list_main"><span id="num">321</span><a href="#">MINO 공개방송 관련 안내</a><span id="date">2020.09.28</span></li>
                            <li class="list_sub" style="display: none">
                                <p>안녕하세요~~ MINO 팬여러분~~</p>
                                <p>9월 25일(일) SBS 인기가요에 출연합니다.</p>
                                <p>당일 방송 녹화는 모두 비공개로 진행됨을 알려드립니다.</p>
                            </li>
                        </ul>
                        <ul>
                            <li class="list_main"><span id="num">320</span><a href="#">태양 공개방송 관련 안내</a><span id="date">2020.07.27</span></li>
                            <li class="list_sub" style="display: none">
                                <p>안녕하세요~~ 태양 팬여러분~~</p>
                                <p>7월 31일(일) SBS 인기가요에 출연합니다.</p>
                                <p>당일 방송 녹화는 모두 비공개로 진행됨을 알려드립니다.</p>
                            </li>
                        </ul>
                        <ul>
                            <li class="list_main"><span id="num">319</span><a href="#">공개방송 관련 안내</a><span id="date">2020.07.02</span></li>
                            <li class="list_sub" style="display: none">
                                <p>10월 25일(일) SBS 인기가요에 출연합니다.</p>
                                <p>당일 방송 녹화는 모두 비공개로 진행됨을 알려드립니다.</p>
                            </li>
                        </ul>
                        <ul>
                            <li class="list_main"><span id="num">318</span><a href="#">공개방송 관련 안내</a><span id="date">2020.10.27</span></li>
                            <li class="list_sub" style="display: none">
                                <p>10월 25일(일) SBS 인기가요에 출연합니다.</p>
                                <p>당일 방송 녹화는 모두 비공개로 진행됨을 알려드립니다.</p>
                            </li>
                        </ul>
                        <ul>
                            <li class="list_main"><span id="num">317</span><a href="#">공개방송 관련 안내</a><span id="date">2020.03.02</span></li>
                            <li class="list_sub" style="display: none">
                                <p>10월 25일(일) SBS 인기가요에 출연합니다.</p>
                                <p>당일 방송 녹화는 모두 비공개로 진행됨을 알려드립니다.</p>
                            </li>
                        </ul>
                    </div>

                    <div class="pagemark">
                        <ul>
                            <li><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">5</a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!--    jQuery-->
    <!--    <script type="text/javascript" src="http://code.jquery.com/jquery-2.1.4.js"></script>-->
    <script type="text/javascript" src="../03_JS/common.js"></script>
    <script>
        var contents = $(".noti_cont");
        $(".list_main").find("a").click(function() {
            $(this).parent().next(".list_sub").slideToggle();
        });

        var tabs = $(".noti_tap>ul>li");
        tabs.click(function() {
            var idx = $(this).index();

            selectTap(idx);
            selectContents(idx);
        });
        
        function selectTap(idx) {
            for(var i=0;i<tabs.length;i++) {
                tabs.eq(i).css("background-color", "#ebebeb");
            }
            tabs.eq(idx).css({
                "background-color": "white",
                "border-bottom" : "white"
            });
            
        }

        function selectContents(idx) {
            contents.hide();
            contents.eq(idx).show();
        }
        
        function init() {
            selectTap(0);
            selectContents(0);
        }
        
        $(document).ready(function() {
            init();

        });
    </script>

</body></html>
